### Ajout utilisateur###
POST http://localhost:8084/gestionnaire/utilisateurs
Content-Type: application/json

{
    "nomUtilisateur": "Hackime ",
    "prenomUtilisateur": "BOUJDI",
    "emailUtilisateur": "tktmonreuf"
}

### Ajout Produit####

POST http://localhost:8084/gestionnaire/produitsMedical
Content-Type: application/json

{
    "nomProduitMedical": "Eferalgan",
    "prixProduitMedical": 17.0,
    "descriptionProduitMedical": "Maux de vomissement reduit"
}

### Ajout Fournisseur###

POST http://localhost:8084/gestionnaire/fournisseurs
Content-Type: application/json

    {
    "nomFournisseur": "HindIndustry",
    "adresseFournisseur": "Chez Hind ",
    "telephoneFournisseur": "061516511"
    }

### Ajout produit dans le catalogue fournisseur ###
POST http://localhost:8084/gestionnaire/fournisseurs/2/catalogue?idProduit=3

### Ajouter un produit dans un panier###

POST http://localhost:8084/gestionnaire/utilisateurs/4/panier?idProduit=7&quantite=8


### Supprimer un produit dans un panier###

DELETE http://localhost:8084/gestionnaire/utilisateurs/4/panier/7


### Annuler commande###

DELETE http://localhost:8080/gestionnaire/commandes/{idCommande}

### supprimer un fournisseur###

DELETE http://localhost:8084/gestionnaire/fournisseurs/2

### supprimer un produit###

DELETE http://localhost:8080/gestionnaire/produitsMedical/{idProduit}

### supprimer un produit d'un catalogue fournisseur###

DELETE http://localhost:8080/gestionnaire/fournisseurs/{idFournisseur}/catalogue/{idProduit}

### modifier un fournisseur###

PATCH http://localhost:8080/gestionnaire/fournisseurs/{idFournisseur}

### modifier un produit###
//PATC


### get commande by id###

GET http://localhost:8080/gestionnaire/commandes/{idCommande}

### get panier utilisateur###
GET http://localhost:8084/gestionnaire/utilisateurs/4/panier

### get fournisseur by id###

GET http://localhost:8084/gestionnaire/fournisseurs/2

### get stock produit###

GET http://localhost:8084/gestionnaire/produitsMedical/3/stock

### get catalogue fournisseur###

GET http://localhost:8084/gestionnaire/fournisseurs/4/catalogue

### Get panier d une commande ###

GET http://localhost:8080/gestionnaire/commandes/{idCommande}/panier

### Get all commandes ###

GET http://localhost:8080/gestionnaire/commandes
