# projet-hopital

./: .gitignore  README-documentation-projet.md  docker-compose.yml  documentation-projet.md  init-config-repo-local-to-remote.sh  initBDDRDVPatients.js  initBDDSTOCK.js  insertionJeuDeDonnees.sh  nettoyage-containers.sh  nettoyageDocker.sh  notes-debug.md  readme.md  run.ps1  run.sh  runDev.sh  runGateway.sh  tests-facturation.http  tests-gateway-auth.http  tests-gateway-facturation.http  tests-gateway-notification.http  tests-gateway-rdv-patients.http  tests-gateway-stock.http  tests-sans-gateway-auth.http  tests-sans-gateway-facturation.http  tests-sans-gateway-rdv-patients.http  tests-sans-gateway-stock.http
api-gateway/: pom.xml
config-serveur/: pom.xml
service-facturation/micro-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  micro-service.csproj
service-facturation/micro-service/ConsulConfig/: ConsulConfiguration.cs  ConsulRegisterService.cs  ServerHostConfiguration.cs
service-facturation/micro-service/Controllers/: BilanController.cs  CommandeController.cs  FactureController.cs  WeatherForecastController.cs
service-facturation/micro-service/EventBus/: EventBusBackgroundService.cs  IRabbitMQConsumer.cs  IRabbitMQPublisher.cs  RabbitMQConfig.cs  RabbitMQConsumer.cs  RabbitMQListener.cs  RabbitMQProvider.cs  RabbitMQPublisher.cs  RabbitMQService.cs
service-facturation/micro-service/Helpers/: HyperLinKHelpers.cs  PDFHelpers.cs
service-facturation/micro-service/Migrations/: 20230305001651_IntialMigration.Designer.cs  20230305001651_IntialMigration.cs  FinanceDbContextModelSnapshot.cs
service-facturation/micro-service/Models/: Commande.cs  Email.cs  Facture.cs  Patient.cs  Produit.cs  WeatherForecast.cs
service-facturation/micro-service/Models/DTO/: FactureModel.cs  PatientModel.cs  Stats.cs
service-facturation/micro-service/Properties/: launchSettings.json
service-facturation/micro-service/Repository/: CommendRepository.cs  FactureRepository.cs  FinanceDbContext.cs  ICommendRepository.cs  IFactureRepository.cs
service-facturation/micro-service/Security/: PublicKeyFetching.cs  RSAConfiguration.cs
service-facturation/micro-service/Service/: BilanService.cs  CommandeService.cs  FactureService.cs  ICommandeService.cs  IFactureService.cs
service-facturation/micro-service/Service/Exceptions/: CommandeNotFoundException.cs  FactureNotFoundException.cs
service-facturation/test-micro-service/: test-micro-service.csproj
service-facturation/test-micro-service/TestController/: BilanControllerTest.cs  CommandeControllerTest.cs  FactureControllerTest.cs
service-facturation/test-micro-service/TestService/: BilanServiceTest.cs  CommandeServiceTest.cs  FactureServiceTest.cs
service-gestion-rdv-patients-personnel/: README.md  pom.xml  script.sh  scriptAaron.sh  scriptH.sh
service-gestion-rdv-patients-personnel/data/rdvpatients/: consultation.json  consultationbis.json  creneau.json  creneaubis.json  medecin.json  patient.json
service-gestion-rdv-patients-personnel/src/main/java/com/example/: ServiceGestionRdvPatientsPersonnelApplication.java
service-gestion-rdv-patients-personnel/src/main/java/com/example/config/: RabbitMqConfig.java  Receiver.java  SecurityConfig.java
service-gestion-rdv-patients-personnel/src/main/java/com/example/consumer/: RabbitMQConsumer.java
service-gestion-rdv-patients-personnel/src/main/java/com/example/controleur/: Controleur.java
service-gestion-rdv-patients-personnel/src/main/java/com/example/exceptions/: AdresseMailDejaUtiliseeException.java  ConsultationDejaConfirmeeException.java  ConsultationInexistanteException.java  ConsultationNonConfirmeeException.java  CreneauIndisponibleException.java  MedecinInexistantException.java  MedecinSansPatientException.java  NumeroSecuDejaAttribueException.java  PasDeConsultationAssigneAuMedecinException.java  PasDeMedecinTraitantAssigneException.java  PatientConnecteDifferentPatientConsultationException.java  PatientDejaAttribueAuMedecinException.java  PatientInexistantException.java  TypeConsultationInexistantException.java  UtilisateurInexistantException.java  UtilisateurNonAutoriseException.java  UtilisateurNonConnecteException.java
service-gestion-rdv-patients-personnel/src/main/java/com/example/facade/: FacadeApplication.java  FacadeApplicationImpl.java
service-gestion-rdv-patients-personnel/src/main/java/com/example/modele/: Consultation.java  Creneau.java  Medecin.java  Patient.java  TypeCons.java  Utilisateur.java
service-gestion-rdv-patients-personnel/src/main/java/com/example/producer/: RabbitMQProducer.java
service-gestion-rdv-patients-personnel/src/main/java/com/example/repository/: ConsultationRepository.java  CreneauRepository.java  MedecinRepository.java  PatientRepository.java
service-gestion-rdv-patients-personnel/src/main/resources/: app.pub  application-dev-aml  application.yml  archive-application.properties  karate-config.js  requete.http
service-gestion-rdv-patients-personnel/src/test/java/tests/: DeleteDemo.feature  GetDemo.feature  PostDemo.feature  PutDemo.feature  TestConnexionMedecin.feature  TestConnexionPatient.feature  TestConnexionSecretaire.feature  TestIntegration.feature  TestIntegrationMedecin.feature  TestIntegrationPatient.feature  TestIntegrationSecretaire.feature  TestIntegrationV3.feature  TestRunner.java  TestntegrationV2.feature  marchestp1.feature  marchestp2.feature  request1.json
service-gestion-rdv-patients-personnel/src/test/java/testsv2/: TestConnexionMedecin.feature  TestConnexionPatient.feature  TestConnexionSecretaire.feature  TestInscription.feature  TestIntegrationMedecin.feature  TestIntegrationPatient.feature  TestIntegrationSecretaire.feature  TestRunner.java
service-gestion-stock-fournisseurs/: pom.xml  requetesTest.http  scriptH.sh
service-gestion-stock-fournisseurs/src/main/resources/: application-dev-yml  application.yml  archive-application.properties
service-gestion-stock-fournisseurs/src/test/java/tests/: TestInscription.feature  TestIntegration.feature  TestRunner.java
(+232 files in other folders)
