##################   APPLICATION   ###############

# configuration du serveur d'écoute de l'application
server.port=8080
# configuration de l'application spring boot
spring.application.name=service-notification

##################   BASE DE DONNEES   ###############

# configuration de la base de données PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/bdd_notif
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA config Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##################   EMAIL   ######################

# configuration de l'envoi de mail avec gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# version variable d'environnement
#spring.mail.username=${EMAIL}
#spring.mail.password=${PASSWORD}subject
# version directe et sécurisée par un mot de passe d'application gmail
spring.mail.username=noreply.hopital@gmail.com
spring.mail.password=iytmgdoiclzvqbzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


##################   DEBUG   ######################

spring.main.banner-mode=off
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG