spring.application.name=service-notification

spring.cloud.vault.token=${VAULT_TOKEN:token45}
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true

spring.config.import=optional:configserver:http://localhost:8888,vault://

# configuration de l'envoi de mail avec gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# version variable d'environnement
#spring.mail.username=${EMAIL}
#spring.mail.password=${EMAIL_PASSWORD}
# version directe et sécurisée par un mot de passe d'application gmail
spring.mail.username=noreply.hopital@gmail.com
spring.mail.password=iytmgdoiclzvqbzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

management.endpoints.web.exposure.include=*
