server.port:8888
spring.application.name:config-serveur
#spring.cloud.config.server.git.uri:${CONFIG_REPO_PATH}
spring.cloud.config.server.git.uri:https://github.com/rachy-da/config-repo.git
#spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.search-paths=config-repo

#git remote set-url origin https://github.com/rachy-da/config-repo.git

#git remote set-url origin https://github.com/rachy-da/config-repo.git

#spring.cloud.config.server.git.uri:https://github.com/rachy-da/config-repo.git
#spring.cloud.config.server.git.uri: file://${user.home}/config-repo

management.endpoints.web.exposure.include=*

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}

