server.port:8888
spring.application.name:config-serveur
spring.cloud.config.server.git.uri:https://github.com/rachy-da/config-repo.git
spring.cloud.config.server.git.search-paths=config-repo

management.endpoints.web.exposure.include=*

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}

