server.port:8888
spring.application.name:config-serveur
#spring.profiles.active=git , vault

#spring.cloud.config.server.vault.scheme=http
#spring.cloud.config.server.vault.host=${VAULT_HOST:localhost}
#spring.cloud.config.server.vault.port=${VAULT_PORT:8200}
#spring.cloud.config.server.vault.authentication=TOKEN
#spring.cloud.config.server.vault.token=${VAULT_TOKEN:token45}
#spring.cloud.config.server.vault.order=1

spring.cloud.config.server.git.uri:https://github.com/rachy-da/config-repo.git
spring.cloud.config.server.git.search-paths=config-repo
#spring.cloud.config.server.git.order=2

management.endpoints.web.exposure.include=*

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}

